# SampleLimitRequestWebApi

./: .gitignore  README.md  SampleLimitRequestWebApi.sln  openapi-generator.powershell.ps1
SampleLimitRequestTestConsole/: Program.cs  SampleLimitRequestTestConsole.csproj
SampleLimitRequestTestServiceConsole/: Program.cs  SampleLimitRequestTestServiceConsole.csproj
SampleLimitRequestWebApi/: GlobalUsing.cs  Program.cs  SampleLimitRequestWebApi.csproj
SampleLimitRequestWebApi/CodeExtensions/: GlobalTimer.cs  HttpResponseMessageResult.cs
SampleLimitRequestWebApi/Controllers/: BaseAnonymousController.cs  BaseAuthorizeController.cs  CountController.cs  DefaultControllerBase.cs  LimitGlobal3PerSecond5PerMinute4PerMinuteController.cs  LimitGlobal3PerSecond5PerMinuteController.cs  LimitGlobal3PerSecondController.cs  RequestRateLimitStatusController.cs  SampleController.cs  TestController.cs
SampleLimitRequestWebApi/Controllers/LimitGlobals/LimitActions/: LimitAction3s5m100hController.cs  LimitAction3s5m4mController.cs  LimitAction3s5mController.cs  LimitAction3sController.cs
SampleLimitRequestWebApi/Controllers/LimitGlobals/LimitControllers/: LimitController3s5m100hController.cs  LimitController3s5m4mController.cs  LimitController3s5mController.cs  LimitController3sController.cs
SampleLimitRequestWebApi/Controllers/LimitIps/LimitActions/: LimitIpAction3s5m100hController.cs  LimitIpAction3s5m4mController.cs  LimitIpAction3s5mController.cs  LimitIpAction3sController.cs
SampleLimitRequestWebApi/Controllers/LimitIps/LimitControllers/: LimitIpController3s5m100hController.cs  LimitIpController3s5m4mController.cs  LimitIpController3s5mController.cs  LimitIpController3sController.cs
SampleLimitRequestWebApi/Properties/: launchSettings.json
SampleLimitRequestWebApi/RequestRateLimits/: IRequestRateLimitCacheService.cs  IRequestRateLimitService.cs  IRequestRateLimitStatusCacheService.cs  IRequestRateLimitStatusService.cs  RequestRateLimitCacheService.cs  RequestRateLimitMiddleware.cs  RequestRateLimitService.cs  RequestRateLimitStatusCacheBackgroundService.cs  RequestRateLimitStatusCacheService.cs  RequestRateLimitStatusService.cs  UserRequestRateLimitMiddleware.cs
SampleLimitRequestWebApi/RequestRateLimits/BackgroundServices/: RequestRateLimitStatusCacheBackgroundService.cs
SampleLimitRequestWebApi/RequestRateLimits/Components/: GlobalRequestRateLimitAttribute.cs  GlobalRequestRateLimitPerTimeUnit.cs  IRequestRateLimitAttribute.cs  IpRequestRateLimitAttribute.cs  IpRequestRateLimitPerTimeUnit.cs  RequestRateLimitPerTimeUnit.cs  RequestRateLimitType.cs  UserRequestRateLimitAttribute.cs  UserRequestRateLimitPerTimeUnit.cs
SampleLimitRequestWebApi/RequestRateLimits/Dtos/: RequestRateLimitStatus.cs  RequestRateLimitStatusContainer.cs  RequestRateLimitStatusContainerActionType.cs  RequestRateLimitStatusContainerItem.cs  RequestRateLimitStatusContainerType.cs  RequestRateLimitStatusContainerTypeInfo.cs  RequestRateLimitStatusPerTimeUnit.cs  RequestRateLimitStatusPerTimeUnitInfo.cs
SampleLimitRequestWebApi/RequestRateLimits/Middlewares/: RequestRateLimitMiddleware.cs  UserRequestRateLimitMiddleware.cs
(+253 files in other folders)
